# Bot name for each we will filter new tweets so we can reply
TWITTER_BOT_NAME=@tedcryptoBot

# Create your bot in the developers twitter portal
TWITTER_BEARER_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_TOKEN_IDENTIFIER=
TWITTER_TOKEN_SECRET=

# Telegram
TELEGRAM_BOT_TOKEN=12345:token

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLEINT_SECRET=
DISCORD_BOT_TOKEN=
